# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:sqlserver://120.27.205.125:1433;DatabaseName=zbintel117_erp
spring.datasource.username=sa
spring.datasource.password=zbintel@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
